{
  "name": "todoMERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -C ./packages/back start & pnpm -C ./packages/front run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
